.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*AUTO FIT-CONTENT On Rows : minmax(min-content, max-content); */
    grid-auto-rows: minmax(min-content, max-content);
    gap: 1.5rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 1.5rem 2rem;
}

.experience__container > div:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
}

/* font-size: medium; equals 1rem */
.experience__container > div h3 {
    text-align: center;
    font-size: medium;
}

.experience__content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.experience__details {
    display: flex;
    flex: 1 1 0;
    gap: 0.5rem;
    margin-bottom: 10px;
    background: rd;
}

.experience__details > div {
    line-height: 1.2rem;
}

.experience__details > div h4 {
    font-size: small;
}

.experience__details > div small {
    font-size: x-small;
    color: var(--color-light);
}

.experience__icon {
    color: var(--color-primary);
    margin-top: 2px;
}

/* ======= MEDIA QUERIES (MEDIUM DEVICES like TABLET)*/
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .experience__content {
        padding: 1rem;
    }

    .experience__details > div h4 {
        font-size: large;
    }

    .experience__details > div small {
        font-size: small;
    }
}

/* ======= MEDIA QUERIES (SMALL DEVICES like PHONES)*/
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
    }

    .experience__details > div h4 {
        font-size: medium;
    }

    .experience__details > div small {
        font-size: x-small;
    }
}
